import { LOCALES } from '../locales';

export default {
	[LOCALES.Arabic]: {
		// app header
		dashboard: 'لوحه التحكم',
		profile: 'الحساب',
		logout: 'خروج',
		//sidebar
		contacts: 'جهات الإتصال',
		agencies: 'الوكالات',
		contracts: 'العقود',
		Filemanagement: 'إداره الملفات ',
		worksManagement: 'الأعمال الإداريه',
		theReports: 'التقارير',
		reports: 'تقارير',
		// reports items
		filesreports: 'تقارير الملفات',
		stgesreports: 'تقارير القضايا',
		sessionsreports: 'تقارير الجلسات',
		notesreports: 'تقارير المذكرات',
		warningsreports: 'تقارير الإنذارات',
		executesreports: 'تقارير الإجراءات',
		informingsreports: 'تقارير البلاغات',
		chequesreports: 'تقارير الشيكات',
		accountsreports: 'تقارير الحسابات',
		consultingsreports: 'تقارير الإستشارات',
		costsreports: 'تقارير التكاليف',
		attachmentsreports: 'تقارير المرفقات',
		remiders: 'تذكيرات',
		charts: 'إحصائيات',
		//charts items
		account: 'حساب',
		file: 'ملف',
		session: 'جلسه',
		stage: 'قضيه',
		work: 'عمل إدارى',
		chart: 'إحصائيات خطيه',
		appiontments: 'المواعيد',
		schedule: 'جدول الأعمال',
		dailyUpdates: 'التحديثات اليوميه',
		//breadcrumb
		sessions: 'الجلسات',
		stagechart: 'مخطط قضايا',
		details: 'تفاصيل',
		home: 'الرئيسيه',
		//home page
		all: 'إجمالى',
		files: 'الملفات',
		new: 'جديد',
		expired: 'منتهي',
		withoutAgency: 'بدون وكالات',
		withoutContract: 'بدون عقود',
		using: 'ساريه',
		latestAppiontments: 'المواعيد القادمه',
		appiontment: 'موعد',
		delayedWork: 'عمل مؤجل',
		remiderWork: 'عمل للتذكير',
		notDoneWork: 'عمل لم ينفذ',
		endInMonth: 'تنتهي فى شهر',
		expirenInClosedFile: 'منتهيه فى ملفات مغلقه',
		expirenInOpenFile: ' منتهيه فى ملقات مفتوحه',
		notAttached: 'غير مرفقه',
		experts: 'خبراء',
		agents: 'موكلين',
		ants: 'خصوم',
		clients: 'عملاء',
		antsLawyers: 'محامين خصوم',
		client: 'عميل',
		done: 'منفذ',
		executedWork: 'عمل إدارى منفذ',
		nextWeekSession: 'جلسات الاأسبوع القادم',
		sat: 'السبت',
		sun: 'الأحد',
		mon: 'الأثنين',
		tue: 'الثلاثاء',
		wen: 'الأربعاء',
		thu: 'الخميس',
		fri: 'الجمعه',
		fileNum: 'رقم الملف',
		stageNum: 'رقم القضيه',
		sessionType: 'نوع الجلسه',
		court: 'المحكمه',
		judgement: 'الحكم',
		noJudgement: 'لا يوجد حكم',
		// contacts
		name: 'الإسم',
		category: 'التصنيف',
		telephone: 'الهاتف',
		mobile: 'موبايل',
		email: 'البريد الإلكتروني',
		address: 'العنوان',
		classification: 'تصنيف حسب',
		theAll: 'الكل',
		itemAdded: 'تم الإضافه بنجاح',
		itemUpdated: 'تم التعديل بنجاح',
		itemDeleted: 'تم الحذف',
		error: ' يوجد خطأ فى البيانات',
		add: 'إضافه',
		update: 'تعديل',
		individual: 'فرد',
		company: 'شركه',
		branch: 'فرع',
		search: 'بحث',
		apply: 'تطبيق',
		//contact popup
		type: 'النوع',
		theType: 'نوع',
		nationality: 'الجنسيه',
		identity: 'رقم الهويه',
		identityIssue: 'تاريخ إصدار الهويه',
		identityExpired: 'تاريخ إنتهاء الهويه',
		sponserName: 'إسم الكفيل',
		fax: 'فاكس',
		theCompany: 'الشركه',
		residencyNum: 'رقم الإقامه',
		residencyIssue: 'تاريخ إصدار الإقامه',
		residencyExpired: 'تاريخ إنتهاء الإقامه',
		passportNum: 'رقم الجواز',
		passportIssue: 'تاريخ إصدار الجواز',
		passportExpired: 'تاريخ إنتهاء الجواز',
		notes: 'الملاحظات',
		notesEn: 'الملاحظات EN',
		nameEn: 'الإسم EN',
		language: 'اللغه',
		errorEmail: '  غير صحيح',
		licenseNum: 'رقم الرخصه',
		licenseExpired: 'تاريخ إنتهاء الرخصه',
		taxNum: 'الرقم الضريبي',
		saveChanges: 'تعديل ',
		close: 'إغلاق',
		save: 'حفظ',
		confirmMsg: '  تأكيد المسح ؟',
		yes: 'نعم',
		no: 'لا',
		delete: 'حذف',
		personalInfo: 'البيانات الشخصيه',
		unifiedNumber: 'الرقم الموحد',
		attachments: 'المرفقات',
		alreadyUSed: 'مستخدم بالفعل',
		//agency page
		preview: 'معاينه',
		print: 'طباعه',
		printLater: 'طباعه لاحقا',
		send: 'إرسال',
		attribute: 'الصفه',
		agentType: 'نوع الوكاله',
		agentPlace: 'مكان الوكاله',
		authenticationDate: 'تاريخ التصديق',
		authenticationNumber: 'رقم التصديق',
		authenticationPlace: 'مكان التصديق',
		epiryDate: 'تاريخ الإنتهاء',
		barCode: 'الباركود',
		from: 'من',
		to: 'إلى',
		place: 'المكان',
		startDate: 'تاريخ البدايه',
		theAgency: 'الوكاله',
		attorny: 'الوكيل',
		notFound: 'لا يوجد',
		active: 'مفعل',
		companyType: 'نوع الشركه',
		//contract
		contract:'عقد',
		contractVal: 'قيمه العقد',
		contractDate: 'تاريخ العقد',
		contractNum: 'رقم العقد',
		contractDetail: 'بيانات العقد',
		contractPays: 'دفعات العقد',
		paymentDate: 'تاريخ الإتفاقيه',
		notCorrect: 'غير صحيح',
		stageContract: 'عقود قضايا',
		consultContract: 'عقود إستشارات',
		consultStgContract: 'عقود قضايا وإستشارات ',
		notAttachedContract: 'عقود غير مرفقه',
		consultions: 'إستشارات',
		cases: 'قضايا',
		withoutFile: 'بدون ملفات',
		valGT: "المبلغ أكبر من",
		valLT: "المبلغ أصغر من",
		contractType: 'إختر نوع العقد',
		paymentNum: 'رقم الإتفاقيه',
		paymentDate: 'تاريخ الإتفاقيه',
		paymentVal: 'قيمه الإتفاقيه',
		paymentperiod: 'مده الإتفاقيه',
		date: 'تاريخ',
		status: 'الحاله',
		stgContract: 'عقد قضيه',
		theStages: 'المراحل',
		withFile: 'بالملف كامل',
		hour: 'بالساعه',
		visit: 'زياره',
		paymentDetails: 'تفاصيل الدفعات',
		voucherNum: 'رقم السند',
		amount: 'المبلغ',
		paymentType: 'نوع الدفعه',
		paymentStatus: 'حاله الدفعه',
		chequeNum: 'رقم الشيك',
		chequeDate: 'تاريخ الشيك',
		bank: 'البنك',
		paymentsDates: 'تواريخ الدفعات',
		addVoucher: 'إضافه سند',
		number: 'الرقم',
		stage: 'المرحله',
		theValue: 'القيمه',
		consultionContract: 'عقد إستشاره',
		period: 'المده',
		contractType: 'نوع العقد',
		contractStatus: 'حاله العقد',
		//reminder
		lastUsed: 'أخر إستخدام',
		theNumber: 'رقم',
		time: 'الوقت',
		employee: 'الموظف',
		license: 'الرخصه ',
		proceding: 'الإجراء',
		case: 'القضيه',
		office: 'الدائره',
		sessionRoll: 'رول الجلسه',
		registerDate: 'تاريخ التسجيل',
		method: 'الطريقه',
		warning: 'الإنذار',
		theSession: 'الجلسه',
		attached: 'مرفقه',
		notUsed: 'غير مستخدم',
		passport: 'جواز منتهي',
		theIdentity: 'هويه منتهيه',
		stgContract: 'عقود المرحله',
		expiryLicense: 'رخصه منتهيه',
		updated: 'محدثه',
		replayed: 'تم الرد',
		notUpdated: 'غير محدثه',
		employees: 'الموظفين',
		delayed: 'متجاوز المده',
		warnings: 'الإنذارات',
		procedings: 'الإجراءات',
		moakel: 'موكل',
		paid: 'مدفوعه',
		followUp: 'المتابعات',
		resultFollowUp: 'نتيجه المتابعه',
		// charts
		chartType: 'نوع المخطط',
		monthly: 'شهري',
		yearly: 'سنوي',
		//appiontment
		description: 'الوصف',
		appType: 'نوع الموعد',
		theEmployee: 'المكلف',
		theDate: 'التاريخ',
		clientName: ' العميل',
		reason: 'السبب',
		required: 'مطلوب',
		currentMonth: 'الشهر الحالي',
		nextMonth: 'الشهر القادم',
		//schedule
		month: 'شهر',
		day: 'يوم',
		week: 'اسبوع',
		avaliableApps: 'المواعيد المتاحه ',
		forYear: 'لعام',
		warningNum: 'رقم البلاغ',
		workType: 'نوع العمل',
		wrkReason: 'سبب العمل',
		sessionDate: 'تاريخ الجلسه',
		forDay: 'ليوم',
		//file management
		//file information
		casType: 'نوع الملف ',
		nextSess: 'الجلسه القادمه',
		fileCategory: 'تصنيف الملف',
		fileStatus: 'حاله الملف',
		openDate: 'تاريخ الفتح',
		closedDate: 'تاريخ الإغلاق',
		followers: 'المتابعين',
		stgDesc: 'تفاصيل القضيه',
		fileSub:' موضوع الملف',
		meditator: 'الوسيط التجارى',
		assignedOffice: 'المكتب المكلف',
		source: 'مصدر القضيه',
		casPrice: 'قيمه المطالبه',
		fileInfo: 'معلومات الملف',
		informings: 'البلاغات',
		stages: 'القضايا',
		costs: 'التكاليف',
		consulting: 'الإستشارات',
		finance: 'الماليه',
		theNotes: 'المذكرات',
		procedings: 'الإجراءات التنفذيه',
		//file
		addClient: 'إضافه موكل',
		addAnt: 'إضافه خصم',
		subject: 'الموضوع',
		secondAttr: 'الطرف الثاني',
		attorney: 'المحامي',
		principal: 'الموكل',
		//warning
		advertise: 'الإعلان',
		follower: 'المتابع',
		result: 'النتيجه',
		//informing
		informing: 'البلاغ',
		informingCategory: 'تصنيف البلاغ',
		// cases
		issueOfLiaison: 'قضايا الإرتباط',
		basicCase: 'القضيه الأساسيه',
		evaluatorsCase: 'مقيمي القضيه',
		theYear: 'السنه',
		caseStatus: 'حاله القضيه',
		courtBranch: 'فرع المحكمه',
		judg: 'القاضي',
		caseFollower: 'متابع القضيه',
		caseResult: 'نتيجه القضيه',
		specialization: 'التخصص',
		//session
		addRequirments: 'إضافه طلبات',
		replyReminder: "تذكير تلقائي بالرد",
		attachmentReminder: "تذكير بالمرفقات",
		finalSession: "الجلسه النهائيه",
		parties: 'الأطراف',
		judgAmount: 'مبلغ الحكم',
		judgDetails: 'تفاصيل الحكم',
		decisionDetail: 'تفاصيل القرار',
		sessionDecision: 'قرار الجلسه',
		courtRoll: 'رول المحكمه',
		nextSesDate: 'تاريخ الجلسه القادمه',
		link: 'Link',
		attended: 'حضر الجلسه',
		sesPlace: 'مكان الجلسه' ,
		addnextSesReq: 'إضافه طلبات',
		requirement: 'الطلب',
		expertMeeting: 'إجتماع خبره',
		//task
		taskDate: 'تاريخ التكليف',
		taskType: 'نوع التكليف ',
		//consultion
		conNum: 'رقم الإستشاره',
		conType: 'نوع الإستشاره ',
		con: 'إستشاره',
		free: 'مجانيه',
		subjectEn: 'الموضوع EN',
		//finance
		invoice: 'فاتوره',
		payment: ' سند صرف - قبض ',
		maduin: 'مدين',
		lonaer: 'دائن',
		balance: 'الرصيد',
		invoiceNum: 'رقم الفاتوره',
		invoiceDate: 'تاريخ الفاتوره',
		percentTax: 'نسبه الضريبه',
		tax: 'قيمه الضريبه',
		invoiceAmount: 'القيمه',
		total: 'الإجمالي',
		taxes: 'الضرائب',
		pay: 'المدفوع',
		remain: 'المتبقي',
		voucherType: 'نوع السند',
		vocherDate: 'تاريخ السند',
		payType: 'نوع الدفع',
		transferNum: 'رقم الحواله',
		transferDate: 'تاريخ الحواله',
		paymentNumber:  'رقم الدفعه ',
		settlementNum: 'رقم التسويه ',
		voucherStatus: 'حاله السند',
		payReason: 'سبب الدفعه',
		payMethod: 'طريقه الدفع',
		//execute
		executeType: 'نوع الإجراء',
		executeDate: 'تاريخ الإجراء',
		executeDetails: 'بيانات الإجراء',
		description: 'الوصف',
		theEmployees: 'المكلفين',
		results: 'النتائج',
		executeResults: 'نتائج الإجراء',
		//work management
		required: 'المطلوب',
		lastAppiontment: 'أخر موعد ',
		workStatus: 'حاله العمل',
		workDate: 'تاريخ إنشاء العمل',
		workEndDate: 'تاريخ نهايه العمل',
		wrkImportance: 'أهميه العمل',
		wrkDepartment: 'القسم المكلف',
		origin: 'المنشأ',
		createdDate: 'تاريخ الإنشاء',
		lastDatEcecute: 'أخر موعد للتنفيذ',
		actionLiaison: 'إرتباط العمل',
		warningNumber: 'رقم الإنذار',
		informingNum: 'رقم البلاغ',
		sessionNum: 'رقم الجلسه',
		//reports
		stageType: 'نوع القضيه',
		lastSessionDate: 'تاريخ أخر جلسه',
		nextSessionDate: 'تاريخ الجلسه القادمه',
		columns: 'الأعمده',
		fileOpenDate: 'تاريخ فتح الملف ',
		fileCloseDate: 'تاريخ غلق الملف',
		fileFollowers: 'متابعين الملف',
		warnSubject: 'موضوع الإنذار',
		informingDate: 'تاريخ البلاغ',
		informingType: 'نوع البلاغ',
		brief: 'الملخص',
		briefEn: ' الملخص EN',
		caseType: 'نوع القضيه',
		largeAttachment: 'File is large',
		addPayment: 'إضافه دفعه',
		classificationConflict: 'لا يمكن تعديل التصنيف'
	},
};
