import { LOCALES } from '../locales';

export default {
	[LOCALES.English]: {
		// app header
		dashboard: 'dashboard',
		profile: 'account',
		logout: 'Logout',
		//sidebar
		contacts: 'Contacts',
		agencies: 'Agencies',
		contracts: 'Contracts',
		Filemanagement: 'File Management ',
		worksManagement: 'Works Management',
		theReports: 'Reports',
		reports: 'Reports',
		// reports items
		filesreports: 'Files Reports',
		stgesreports: 'Stages Reports',
		sessionsreports: 'Sessions Reports',
		notesreports: 'Notes Reports',
		warningsreports: 'Warnings Reports',
		executesreports: 'Executions Reports',
		informingsreports: 'Informings Reports',
		chequesreports: 'Cheques Reports',
		accountsreports: 'Accounts Reports',
		consultingsreports: 'Consultions Reports',
		costsreports: 'Costs Reports',
		attachmentsreports: 'Attachments Reports',
		remiders: 'Reminders',
		charts: 'Statistics',
		//charts items
		account: 'Account',
		file: 'File',
		session: 'Session',
		stage: 'Stage',
		work: 'Work',
		chart: 'Statistics',
		appiontments: 'Appiontments',
		schedule: 'Schedules',
		dailyUpdates: 'Daily Updates',
		//breadcrumb
		sessions: 'Sessions',
		stagechart: 'Stage Chart',
		details: 'Details',
		home: 'Home',
		//home page
		all: 'All',
		files: 'Files',
		new: 'New',
		expired: 'Expired',
		withoutAgency: 'Without Agency',
        withoutContract: 'Without Contract',
        using: 'Ongoing',
        latestAppiontments: 'Latest Appiontment',
        appiontment: 'Appiontment',
		delayedWork: ' Delayed Work',
		remiderWork: ' Reminder Work',
		notDoneWork: 'Not Done Work',
        endInMonth: 'End In Month',
		expirenInClosedFile: 'Expired In Closed File',
		expirenInOpenFile: 'Expired In Open File',
		notAttached: 'Not Attached',
		experts: 'Experts',
		agents: 'Principals',
		ants: 'Ants',
		clients: 'Clients',
		antsLawyers: 'Ants Lawyers',
		client: 'Client',
		done: 'Executed',
		executedWork: 'Executed Work',
		nextWeekSession: 'Sessions In Next Week',
		sat: 'Sat',
		sun: 'Sun',
		mon: 'Mon',
		tue: 'Tue',
		wen: 'Wen',
		thu: 'Thu',
		fri: 'Fri',
		fileNum: 'File Number',
		stageNum: 'Stage Number',
		sessionType: 'Session Type',
		court: 'Court',
        judgement: 'Judgement',
        noJudgement: 'No Judgement',
		// contacts
		name: 'Name',
		category: 'Category',
		telephone: 'Phone',
		mobile: 'Mobile',
		email: 'Email',
		address: 'Address',
        classification: 'Classification',
        theAll: 'All',
        itemAdded: 'Item is added',
        itemUpdated: 'Item is updated',
		itemDeleted: 'Item is deleted',
        error: 'Error',
        add: 'Add',
        update: 'Update',
		individual: 'Person',
		company: 'Company',
		branch: 'Branch',
        search: 'Search',
        apply: 'Apply',
		//contact popup
		type: 'Type',
        theType: 'Type',
		nationality: 'Nationality',
		identity: 'Identity Number',
		identityIssue: 'Identity Issue',
		identityExpired: 'Identity Expiry',
		sponserName: 'Sponser Name',
		fax: 'Fax',
		theCompany: 'Company',
		residencyNum: 'Residency Number',
		residencyIssue: 'Residency Issue',
		residencyExpired: 'Residency Expiry',
		passportNum: 'Passport Number',
		passportIssue: 'Passport Issue',
		passportExpired: 'Passport Expiry',
		notes: 'Notes',
		notesEn: 'Notes EN',
        nameEn: 'Name EN',
        language: 'Language',
        errorEmail: 'Email is error',
        licenseNum: 'License Number',
        licenseExpired: 'License Expiry',
        taxNum: 'Tax Number',
		saveChanges: 'Save Changes',
		close: 'Close',
		save: 'Save',
        confirmMsg: 'Are you sure ?',
		yes: 'Yes',
		no: 'No',
        delete: 'Delete',
        personalInfo: 'Personal Info',
        unifiedNumber: 'Unified Number',
		attachments: 'Attachments',
        alreadyUSed: 'Already Used',
		//agency page
		preview: 'Preview',
		print: 'Print',
		printLater: 'Print Later',
		send: 'Send',
		attribute: 'Attribute',
		agentType: 'Agent Type',
		agentPlace: 'Agent Place ',
		authenticationDate: 'Authentication Date ',
		authenticationNumber: 'Authentication Number',
		authenticationPlace: 'Authentication Place',
		epiryDate: 'Expiry Date',
		barCode: 'Barcode',
		from: 'From',
		to: 'To',
		place: 'Place',
		startDate: 'Start Date',
		theAgency: 'Agency',
		attorny: "Agent",
		notFound: 'Not Found',
		active: 'Active',
		companyType: 'Company Type',
		//contract
		contract:'Contract',
		contractVal: 'Contract Value',
		contractDate: 'Contract Date',
		contractNum: 'Contract Number',
		contractDetail: 'Contract Detail',
		contractPays: 'Contract Payments',
		paymentDate: 'Payment Date',
		notCorrect: 'Not Correct',
		stageContract: 'Case Contract',
		consultContract: 'Consultion Contract',
		consultStgContract: 'Case & Consultion',
		notAttachedContract: 'Not Attached',
		consultions: 'Consultions',
		cases: 'Cases',
		withoutFile: ' Without Files',
		valGT: "Greater than",
		valLT: "Less than",
		contractType: 'choose Contract type',
		paymentNum: 'Payment Number',
		paymentDate: 'Payment Date',
		paymentVal: 'Payment Value',
		paymentperiod: 'Payment Period',
		date: 'Date',
		status: 'Status',
		stgContract: 'Case Contract',
		theStages: 'Stages',
		withFile: 'with file',
		hour: 'per hour',
		visit: 'visit',
		paymentDetails: 'Payment Details',
		voucherNum: 'Voucher Number',
		amount: 'Amount',
		paymentType: 'Payment Type',
		paymentStatus: 'Payment Status',
		chequeNum: 'Cheque Number',
		chequeDate: 'Cheque Date',
		bank: 'Bank',
		paymentsDates: 'Payments Date',
		addVoucher: 'Add Voucher',
		number: 'Number',
		stage: 'Stage',
		theValue: 'Value',
		consultionContract: 'Consultion Contract',
		period: 'Duration',
		contractType: 'Contract Type',
		contractStatus: 'Contract Status',
		//reminder
		lastUsed: 'Last USed',
		theNumber: 'Number',
		time: 'Time',
		employee: 'Employess',
		license: 'License ',
		proceding: 'Procedure',
		case: 'Case',
		office: 'Office',
		sessionRoll: 'Session Roll',
		registerDate: 'Registration Date',
		method: 'Method',
		warning: 'Warning',
		theSession: 'Session',
		attached: 'Attached',
		notUsed: 'Not Used',
		passport: 'Passport Expiry',
		theIdentity: 'ID Expiry',
		stgContract: 'Stage Contract',
		expiryLicense: 'License Expiry',
		updated: 'Updated',
		replayed: 'Replyed',
		notUpdated: 'Not Updated',
		employees: 'Employees',
		delayed: 'Overdue',
		warnings: 'Warnings',
		procedings: 'Procedings',
		moakel: 'Client',
		paid: 'Paid',
		followUp: 'Follow up',
		resultFollowUp: 'Follow up result',
		// charts
		chartType: 'Chart Type',
		monthly: 'Monthly',
		yearly: 'Yearly',
		//appiontment
		description: 'Description',
		appType: 'Type',
		theEmployee: 'Employee',
		theDate: 'Date',
		clientName: ' Client',
		reason: 'Reason',
		required: 'Required',
		currentMonth: 'Current Month',
		nextMonth: 'Next Month',
		//schedule
		month: 'Month',
		day: 'Day',
		week: 'Week',
		avaliableApps: 'Avaliable Appiontments ',
		forYear: 'For Year',
		warningNum: 'Warning Number',
		workType: 'Work Type',
		wrkReason: 'Work Reason',
		sessionDate: 'Session Date',
		forDay: 'For Day',
		//file management
		//file information
		casType: 'Case Type',
		nextSess: 'Next Session',
		fileCategory: 'Category',
		fileStatus: 'File Status',
		openDate: 'Opening Date',
		closedDate: 'Closed Date',
		followers: 'Followers',
		stgDesc: 'Details',
		fileSub:'File Subject',
		meditator: 'Commercial Broker',
		assignedOffice: 'Assigned Office',
		source: 'Source',
		casPrice: 'Case Price',
		fileInfo: 'File Information',
		informings: 'Infomings',
		stages: 'Cases',
		costs: 'Costs',
		consulting: 'Consultions',
		finance: 'Finance',
		theNotes: 'Notes',
		proceedings: 'Procedings',
		//file
		addClient: 'Add Principal',
		addAnt: 'Add Second Part',
		subject: 'Subject',
		secondAttr: 'Second Part',
		attorney: 'Attorney',
		principal: 'Principal',
		//warning
		advertise: 'Advertising',
		follower: 'Follower',
		result: 'Result',
		//informing
		informing: 'Informing',
		informingCategory: 'Informing Category',
		// cases
		issueOfLiaison: 'Issue Of Liaison',
		basicCase: 'Basic Case',
		evaluatorsCase: 'Evaluators Case',
		theYear: 'Year',
		caseStatus: 'Status',
		courtBranch: 'Court Branch',
		judg: 'Judge',
		caseFollower: 'Employee',
		caseResult: 'Result',
		specialization: 'Specialization',
		//session
		addRequirments: 'Add Requests',
		replyReminder: "Reply Reminder",
		attachmentReminder: "Attachments",
		finalSession: "Final",
		parties: 'Parties',
		judgAmount: 'Cost',
		judgDetails: 'Judgment Details',
		decisionDetail: 'Decision Details',
		sessionDecision: 'Decision',
		courtRoll: 'Court Roll',
		nextSesDate: 'Date',
		link: 'Link',
		attended: 'Attended',
		sesPlace: ' Session Place' ,
		addnextSesReq: 'Add Requests',
		requirement: 'request',
		expertMeeting: 'Experts Meeting',
		//task
		taskDate: 'Date',
		taskType: ' Type ',
		//consultion
		conNum: 'Number',
		conType: 'Type',
		con: 'Consultion',
		free: 'Free',
		subjectEn: 'Subject EN',
		//finance
		invoice: 'Invoice',
		payment: 'Payment',
		maduin: 'Maduin',
		lonaer: 'Lonaer',
		balance: 'Balance',
		invoiceNum: 'Invoice Number',
		invoiceDate: 'Invoice Date',
		percentTax: 'Percent Tax',
		tax: 'Tax',
		invoiceAmount: 'Net',
		total: 'Total',
		taxes: 'Tax',
		pay: 'Pay',
		remain: 'Remain',
		voucherType: 'Voucher Type',
		vocherDate: 'Vocher Date',
		payType: 'Pay Type',
		transferNum: 'Transfer Number',
		transferDate: 'Transfer Date',
		paymentNumber:  'Payment Number ',
		settlementNum: ' Settlement Number ',
		voucherStatus: 'Voucher Status',
		payReason: 'payment Reason',
		payMethod: 'Payment Method',
		//execute
		executeType: 'Procedure Type',
		executeDate: 'Procedure Date',
		executeDetails: 'Details',
		description: 'Description',
		theEmployees: 'Employee',
		results: 'Results',
		executeResults: 'Procedure Result',
		//work management
		required: 'Required',
		lastAppiontment: 'Last Date ',
		workStatus: 'Status',
		workDate: 'Work Date',
		workEndDate: 'Work End Date',
		wrkImportance: 'Importance',
		wrkDepartment: 'Department',
		origin: 'Created By',
		createdDate: 'Created Date',
		lastDatEcecute: 'Last Date For Execution',
		actionLiaison: ' Action Liaison',
		warningNumber: 'Warning Number',
		informingNum: 'Informing Number',
		sessionNum: 'Session Number',
		//reports
		stageType: 'CaseType',
		lastSessionDate: 'Last Session Date',
		nextSessionDate: 'Next Session Date',
		columns: 'Columns',
		fileOpenDate: 'File Open Date',
		fileCloseDate: 'File Closed Date',
		fileFollowers: 'Followers',
		warnSubject: 'Warning Subject',
		informingDate: 'Informing Date',
		informingType: 'Informing Type',
		brief: 'Brief',
		briefEn: ' Brief EN',
		caseType: 'Case Type',
		largeAttachment: 'حجم الملف كبير',
		addPayment: 'Add Payment',
		classificationConflict: "classification can't updated "
	},
};
